<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="<?=$base?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><?=$title?></title>
    <style>
        :root{
            --dark:#1B0233;
            --gold: #BCA273;
            --gold-text: #946D2C;
            --white: #ffffff;
            --black: #222222;
            --primary: #ffffff;
            --primary-text:#333333;
        }
        @font-face {
            font-family: nunito;
            src: url(app/system/themes/Default/assets/font/Nunito-VariableFont_wght.ttf);
        }
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            font-family: "nunito", Arial, Helvetica, sans-serif;
        }
        body{
            /*width: 100vw;
            overflow-x: hidden;*/
            font-size: 110%;
        }
        img{
            max-width: 100%;
            vertical-align: middle;
        }
        a, a:visited{
            text-decoration: none;
            color: var(--dark);
        }
        a, span, b, em, i{
            display: inline-block;
        }
        em{
            font-family: 'Times New Roman', Times, serif;
        }
        /* form */
        label{
            display: block;
            padding: 12px 0;
        }
        input,select,textarea,[contenteditable]{
            padding: 10px;
            border: none;
            background: transparent;
            width: 96%;
            font-size: 102%;
            box-shadow: 0 0 1px #aaa;
        }
        input:focus,select:focus,textarea:focus,[contenteditable]:focus{
            outline: none;
            box-shadow: 0 0 4px #aaa;
        }
        input[type=button],input[type=submit],input[type=reset],button,.btn{
            cursor: pointer;
            border: none;
            box-shadow: 0 0 3px #aaa;
            padding: 1em 2em;
            margin: 3px;
            white-space: nowrap;
            text-transform: uppercase;
        }
        input[type=button],input[type=submit],input[type=reset],button,input[type=checkbox]{
            display: inline-block;
            width: auto;
        }
        input[type=checkbox] ~ label,input[type=radio] ~ label{
            display: inline-block;
        }
        .form-group{
            padding-top: .5em;
        }
        .cancel-btn{
            display: none;
        }
        /* end */
        .btn, button, [type=button], [type=reset]{
            box-shadow: 0 0 4px #777;
            background-color: #fff;
            color: #999;
            padding: .5em 1em;
            border-radius: 3em;
            vertical-align: center;
        }
        fieldset{
            border: none;
            border-radius: 8px;
        }
        legend{
            text-align: center;
        }
        ul{
            padding: 0;
        }
        li{
            list-style-position: inside;
            list-style: none;
        }
        p{
            line-height: 1.6;
            text-align: justify;
        }
        .dark{
            background-color: var(--dark);
            color: var(--gold);
        }
        .dark a{
            color: var(--gold-text);
        }
        .white{
            background-color: var(--white);
            color: var(--black);
        }
        .relative{
            position: relative;
        }
        .box-shadow{
            box-shadow: 0 0 4px #999;
        }
        .round{
            border-radius: 6em;
        }
        .rounded{
            border-radius: 5px;
        }
        .content{
            padding: 1em;
        }
        .content-small{
            padding: .5em;
        }
        .pad-h{
            padding: 0 1em;
        }
        .no-pad-vertical{
            padding-top: 0;
            padding-bottom: 0;
        }
        .centered, .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        .float-border{
            position: absolute;
            width: calc(100% - 2em);
            height: calc(100% - 2em);
            bottom: 0;
            margin: 1em;
            border: 2px solid var(--gold);
        }
        .flex-grow, .flex-all > *, .flex > *, .flex-800 > *, .flex-1024 > *{
            flex-grow: 1;
            flex-basis: 100%;
        }
        .flex-shrink, .flex .shrink{
            flex-shrink: 1;
            flex-grow: 0;
            flex-basis: auto;
        }
        .row{
            width: 100%;
        }
        .large-text-3x{
            font-size: 2.5em;
        }
        .no-break{
            white-space: nowrap;
        }
        .flex-all{
            display: flex;
        }
        /* navigation */
        .main-nav{
            position: sticky;
            top: 0;
            z-index: 9;
        }
        #nav-toggle ~ ul{
            position: absolute;
            right: 0;
            top: 3.6em;
            bottom: 0;
            background: var(--white);
            width: 90%;
            box-shadow: 0 0 3px #999;

            height: calc(100vh - 4em);
            
            transform-origin: right;
            transform: rotateY(90deg);
            transition: all .4s;
        }
        #nav-toggle:checked ~ ul{
            transform: rotateY(0deg);
            transition: all .4s;
        }
        .main-nav ul{
            list-style: none;
            padding: 0;
        }
        .main-nav > ul a{
            display: block;
            padding: .5em 1em;
            white-space: nowrap;
            border-bottom: 1px solid transparent;
        }
        .main-nav > ul a:hover{
            border-bottom-color: #ddd;
        }
        .logo-pane{
            flex-shrink: 0;
            flex-grow: 1;
        }
        .logo-pane img{
            border-radius: 5em;
            vertical-align: top;
            height: 25px;
        }
        .logo-pane span{
            line-height: .95em;
            font-size: 1.6em;
        }
        [for=nav-toggle]{
            font-size: 2em;
            line-height: .85em;
            vertical-align: top;
            margin: 0;
            padding: 0;
        }
        /* Wave */
        .black-wave-bg{
            background: url(app/storage/uploads/images/wave_bg.avif);
            background-size: cover;
        }
        /* End wave */
        .cards{
            padding: 0 1em;
        }
        .cards > *{
            margin: 1em;
            box-shadow: 0 0 5px #444;
        }
        .overlay{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, .4);
            color: #000;
        }
        .nowrap, .no-wrap{
            white-space: nowrap;
        }
        .slanted-banner{
            background:linear-gradient(60deg, #1B0233 8%, #7A289F 8%, #7A289F 65%, rgba(158, 198, 230, 0.753) 65%, #9EC5E6 67%, #ddd 67%);
            color:#fff;
        }
        .slanted-banner .buttons-plain > *{
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 4px;
            padding: .3em 1em;
            margin-top: .6em;
        }
        .slanted-banner .buttons-plain .no-border{
            border: none;
        }
        .slanted-banner a.white-txt{
            color: #fff;
        }
        .slanted-banner .text-shadow{
            text-shadow:  0 0 2px #999;
        }
        @media screen and (min-width: 500px) {
            .flex{
                display: flex;
            }
            .large-text-3x{
                font-size: 3em;
            }
            .cards{
                flex-wrap: wrap;
                /*justify-content: space-between;*/
            }
        }
        @media screen and (min-width: 800px) {
            .flex-800{
                display: flex;
            }
            .large-text-3x{
                font-size: 3.5em;
            }
            .logo-pane img{
                border-radius: 5em;
                vertical-align: top;
                height: 36px;
            }
            .logo-pane span{
                line-height: .9em;
                font-size: 2.4em;
            }
            .main-nav > ul{
                display: flex;
                justify-content: right;
            }
            .main-nav > ul > li > a{
                padding-left: 0;
            }
            .main-nav li{
                position: relative;
            }
            .main-nav li > ul{
                position: absolute;
                z-index: 3;
                background-color: var(--white);
                text-align: left;
                transform-origin: top;
                transform: rotateX(90deg);
                transition: all .4s;
            }
            .main-nav li:hover > ul{
                box-shadow: 0 0 1px #999;
                transform: rotateX(0deg);
                transition: all .4s;
            }
            [for=nav-toggle]{
                visibility: hidden;
            }
            #nav-toggle ~ ul{
                position: unset;
                right: unset;
                top: unset;
                bottom: unset;
                background: unset;
                width: 90%;
                transform: none;
                text-align: unset;
                box-shadow: unset;

                height: unset;
            }
            .cards > *{
                max-width: 31%;
                margin: 1%;
            }
            .cards-4 > *{
                max-width: 23%;
                margin: 1%;
            }
        }
        @media screen and (min-width: 1024px) {
            .flex-1024{
                display: flex;
            }
            .col-6{
                width: 100%;
            }
            .col-5{
                width: 83.33%;
            }
            .col-4{
                width: 66.67%;
            }
            .col-3{
                width:50%;
            }
            .col-2{
                width: 33.33%;
            }
            .col-1{
                width: 16.66%;
            }
            .large-text{
                font-size: 1.8em;
            }
            .large-text-2x{
                font-size: 2.7em;
            }
            .large-text-3x{
                font-size: 4em;
            }
            .cards > *{
                max-width: 23%;
                margin: 1%;
            }
            .cards-3 > *{
                max-width: 31.33%;
                margin: 1%;
            }
        }
    </style>
</head>
<body>
    <div>
        <?php get_widget('socio-panel')?>
    </div>
    <nav class="white main-nav flex-all content" style="border-top: 1px solid #eee;">
        <div class="flex-shrink no-break logo-pane">
            <img src="app/storage/uploads/images/logo.png" alt="Logo">
            <span><?=$site_name?></span>
        </div>
        <input type="checkbox" id="nav-toggle" style="display: none;">
        <?=template::get_nav('main')?>
        <label for="nav-toggle" class="flex-shrink">&equiv;</label>
    </nav>
    <div>
        <?php get_widget('ads-panel')?>
    </div>
    <main>
        <?=$page_content?>
    </main>
    <footer>
        <?php get_widget('footer')?>
    </footer>
    <!--FontAwesome icons-->
	<link rel="stylesheet" href="vendor/components/font-awesome/css/all.min.css" />
    <script>
        const slides = document.querySelector('.slide-show');
        if(slides != undefined){
            function slide_next(){
                let last_view = slides.querySelector('.viewing');
                if(last_view == undefined) last_view = slides.children[0];
                for(let x = 0; x < slides.children.length; ++x){
                    slides.children[x].classList.remove('viewing');
                }
                let next_view = (last_view.nextElementSibling != undefined) ? last_view.nextElementSibling : slides.children[0];
                next_view.classList.add('viewing');
                last_view = next_view;
            }
            setInterval(slide_next, 5000);
        }
    </script>
</body>
</html>